<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NZ Painting - Home</title>
<link rel="stylesheet" href="MainCSS.css">
<script src="MainJS.js"></script>
     <script>
/*  $(document).ready(function () {
  var jsonURL = "ProductsPaintings.json";
  $.getJSON(jsonURL, function (json)
  {
    var imgList= "";
    $.each(json.products, function () {
    imgList += '<li><img src= "' + this.imgPath + '"></li>';
    });
   $('popularProducts').append(imgList);
  });
});*/
     
   </script>
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
 
</head>

<body>
<div id="container">

<header>
 <h1>New Zealand Painting</h1> 
</header>

<nav>
<ul>
  <li><a href="About.html">About Us</a></li>
  <li><a href="Membership.html">Membership Sign up</a></li>
  <li><a href="Product.html">Our Products</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
</nav>

<section id="homeDisplay">
   <h3> Introduction </h3>
 
      <table id= "productData" border="2">
  <thead>
            <th>Title</th>
            <th>Category</th>
            <th>Description</th>
            <th>Popularity</th>
            <th>Onsale</th>
        </thead>
      <tbody>

       </tbody>
   </table>

 <div id="popularProducts">
<p id="demo"></p>
      <script>
  var text = '{ "employees" : [' +
'{ "firstName":"John" , "lastName":"Doe" },' +
'{ "firstName":"Anna" , "lastName":"Smith" },' +
'{ "firstName":"Peter" , "lastName":"Jones" } ]}';
var obj = JSON.parse(text);
document.getElementById("demo").innerHTML =
obj.employees[1].firstName + " " + obj.employees[1].lastName;
   </script>
</div>


<section id="dealsOftheDay">
</section>

     <footer>
<hr>
&copy Bekfasts 2017
</footer>
</div>

</body>

</html>
